D4OS:~$ curl -X GET "http://localhost:3001/api/orders/cmfewpy7k0002vdvww62maj2h"   -H "Content-Typcation/json"   -H "Authorization: Bear
er your-jwt-token-here" | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6367  100  6367    0     0   191k      0 --:--:-- --:--:-- --:--:--  200k
{
  "id": "cmfewpy7k0002vdvww62maj2h",
  "orderNumber": "PC-123asdskl90",
  "year": null,
  "saleMadeBy": "Shiva",
  "currency": "USD",
  "source": "ucpc google ads",
  "status": "po confirmed",
  "subtotal": "123.12",
  "taxesAmount": "14.23",
  "shippingAmount": null,
  "handlingFee": "123.23",
  "processingFee": "12.56",
  "corePrice": "16.12",
  "totalAmount": "289.26",
  "customerId": 39,
  "billingSnapshot": {
    "city": "Unknown",
    "email": "jasdf@gmail.com",
    "phone": "1231231234",
    "state": "CA",
    "address": "This iasdf abiling asdfwe",
    "company": "asdfwef",
    "country": "US",
    "lastName": "",
    "firstName": "card1",
    "postalCode": "00000",
    "addressType": "Commercial"
  },
  "shippingSnapshot": {
    "city": "Unknown",
    "email": "jasdf@gmail.com",
    "phone": "1231231234",
    "state": "CA",
    "address": "this is shippins addressdf",
    "company": "asdfwef",
    "country": "US",
    "lastName": "",
    "firstName": "card1",
    "postalCode": "00000",
    "addressType": "Commercial"
  },
  "addressId": "cmfewpy700000vdvwq514ldjp",
  "addressType": "COMMERCIAL",
  "companyName": "asdfwef",
  "shippingAddress": "this is shippins addressdf",
  "billingAddress": "This iasdf abiling asdfwe",
  "idempotencyKey": null,
  "metadata": null,
  "customerNotes": [
    {
      "id": 1757565022024,
      "actor": "By Agent",
      "message": "y4",
      "timestamp": "2025-09-11T04:26:38.778Z"
    },
    {
      "id": 1757565213840,
      "actor": "By Agent",
      "message": "y3",
      "timestamp": "2025-09-11T04:26:37.365Z"
    },
    {
      "id": 1757565709894,
      "actor": "By Agent",
      "message": "y2",
      "timestamp": "2025-09-11T04:26:35.605Z"
    },
    {
      "id": 1757565692769,
      "actor": "By Agent",
      "message": "y1",
      "timestamp": "2025-09-11T04:26:33.669Z"
    },
    {
      "id": 1757564702496,
      "actor": "Logged By System",
      "message": "Payment – Zelle charged for $123.12. Approval Code: 123456.",
      "timestamp": "2025-09-11T04:24:39.206Z"
    },
    {
      "id": 1757564710245,
      "actor": "Added By System",
      "message": "Order Received – Customer placed the order online.",
      "timestamp": "2025-09-11T04:21:06.627Z"
    }
  ],
  "yardNotes": [
    {
      "id": 1757565148361,
      "actor": "By Agent",
      "message": "c3",
      "timestamp": "2025-09-11T04:26:48.340Z"
    },
    {
      "id": 1757565469548,
      "actor": "By Agent",
      "message": "c2",
      "timestamp": "2025-09-11T04:26:46.483Z"
    },
    {
      "id": 1757565628536,
      "actor": "By Agent",
      "message": "c2",
      "timestamp": "2025-09-11T04:26:44.302Z"
    },
    {
      "id": 1757565597601,
      "actor": "By Agent",
      "message": "c1",
      "timestamp": "2025-09-11T04:26:42.764Z"
    }
  ],
  "notes": "This is notesadf asdfsda ",
  "vinNumber": "vinasedf2342ew",
  "orderDate": "2025-09-20T00:00:00.000Z",
  "carrierName": "carasdfwe123",
  "trackingNumber": "track12312",
  "poStatus": null,
  "poSentAt": null,
  "poConfirmAt": null,
  "invoiceSentAt": "2025-09-01T00:00:00.000Z",
  "invoiceConfirmedAt": "2025-09-02T00:00:00.000Z",
  "invoiceStatus": "yes",
  "warranty": null,
  "createdAt": "2025-09-11T04:27:10.064Z",
  "updatedAt": "2025-09-11T04:27:10.178Z",
  "customer": {
    "id": 39,
    "email": "jasdf@gmail.com",
    "password_hash": null,
    "full_name": "card-holder Customer",
    "created_at": "2025-08-21T07:32:40.691Z",
    "updated_at": "2025-09-11T04:27:09.977Z",
    "emailVerified": null,
    "image": null,
    "otp": null,
    "otpExpiry": null,
    "alternativePhone": 12312312,
    "phone": null
  },
  "items": [
    {
      "id": "cmfewpy8p0004vdvw22csnix6",
      "orderId": "cmfewpy7k0002vdvww62maj2h",
      "makeName": "Chevy",
      "modelName": "City Express",
      "yearName": "2017",
      "partName": "Engine",
      "specification": "(2.0L, VIN 3, 4th digit, opt L0A)",
      "milesPromised": "30",
      "pictureStatus": "PENDING",
      "pictureUrl": null,
      "productVariantId": 6152,
      "product_id": 40101,
      "sku": "CHEVY-CITYEXPRESS-2017-ENGINE-(2.0L,VIN3,4THDIGIT,OPTL0A)-30K",
      "quantity": 1,
      "unitPrice": "1430",
      "lineTotal": "1430",
      "metadata": null,
      "createdAt": "2025-09-11T04:27:10.105Z"
    },
    {
      "id": "cmfewpy960006vdvwb5eke2vu",
      "orderId": "cmfewpy7k0002vdvww62maj2h",
      "makeName": "Infiniti",
      "modelName": "M35",
      "yearName": "2010",
      "partName": "Transmission",
      "specification": "AT, AWD (M35x)",
      "milesPromised": "75",
      "pictureStatus": "PENDING",
      "pictureUrl": null,
      "productVariantId": 70202,
      "product_id": 24076,
      "sku": "INFINITI-M35-2010-TRANSMISSION-AT,AWD(M35X)-75K",
      "quantity": 1,
      "unitPrice": "1430",
      "lineTotal": "1430",
      "metadata": null,
      "createdAt": "2025-09-11T04:27:10.122Z"
    },
    {
      "id": "cmfewpy9r0008vdvwxyj32huk",
      "orderId": "cmfewpy7k0002vdvww62maj2h",
      "makeName": "Buick",
      "modelName": "Enclave",
      "yearName": "2016",
      "partName": "Engine",
      "specification": "(3.6L, VIN D, 8th digit, opt LLT)",
      "milesPromised": "70",
      "pictureStatus": "PENDING",
      "pictureUrl": null,
      "productVariantId": 4422,
      "product_id": 10678,
      "sku": "BUICK-ENCLAVE-2016-ENGINE-(3.6L,VIND,8THDIGIT,OPTLLT)-70K",
      "quantity": 1,
      "unitPrice": "3050",
      "lineTotal": "3050",
      "metadata": null,
      "createdAt": "2025-09-11T04:27:10.143Z"
    }
  ],
  "payments": [
    {
      "id": "cmfewpya0000avdvw5sxldmx7",
      "orderId": "cmfewpy7k0002vdvww62maj2h",
      "provider": "STRIPE",
      "providerPaymentId": null,
      "token": null,
      "currency": "USD",
      "amount": "289.26",
      "method": "Zelle",
      "status": "SUCCEEDED",
      "paidAt": "2025-09-11T04:27:10.150Z",
      "cardHolderName": "card1",
      "cardNumber": "4242 4242 4242 4242",
      "cardCvv": "123",
      "cardExpiry": "2045-11-30T18:30:00.000Z",
      "cardBrand": "Visa",
      "last4": "4242",
      "alternateCardHolderName": "card2",
      "alternateCardNumber": "4242 4242 4242 4242",
      "alternateCardCvv": "456",
      "alternateCardExpiry": "2037-08-31T18:30:00.000Z",
      "alternateCardBrand": "Visa",
      "alternateLast4": "4242",
      "approvelCode": "123456",
      "charged": "Yes",
      "entity": "WY",
      "metadata": null,
      "createdAt": "2025-09-11T04:27:10.152Z"
    }
  ],
  "yardInfo": {
    "id": "cmfewpyag000cvdvwr3qksi6o",
    "orderId": "cmfewpy7k0002vdvww62maj2h",
    "yardName": "yardName",
    "yardAddress": "adress1902930190sad",
    "yardMobile": "thaisdf",
    "yardEmail": "asjdhj12@gmail.com",
    "yardPrice": "123.12",
    "yardWarranty": "WARRANTY_90_DAYS",
    "yardMiles": "123000",
    "yardOwnShippingInfo": {
      "price": "",
      "weight": "123123",
      "carrier": "123123",
      "variance": "12321",
      "bolNumber": "BOL-12312sad",
      "dimensions": "123213",
      "pickUpDate": "2025-09-12",
      "packageType": "Pallet",
      "productType": "LTL"
    },
    "yardShippingType": "Own Shipping",
    "yardShippingCost": "0",
    "updatedAt": "2025-09-11T04:27:10.168Z",
    "createdAt": "2025-09-11T04:27:10.168Z",
    "reason": "No reason provided"
  },
  "yardHistory": [],
  "address": {
    "id": "cmfewpy700000vdvwq514ldjp",
    "addressType": "COMMERCIAL",
    "shippingInfo": {
      "city": "Unknown",
      "email": "jasdf@gmail.com",
      "phone": "1231231234",
      "state": "CA",
      "address": "this is shippins addressdf",
      "company": "asdfwef",
      "country": "US",
      "lastName": "",
      "firstName": "card1",
      "postalCode": "00000",
      "addressType": "Commercial"
    },
    "billingInfo": {
      "city": "Unknown",
      "email": "jasdf@gmail.com",
      "phone": "1231231234",
      "state": "CA",
      "address": "This iasdf abiling asdfwe",
      "company": "asdfwef",
      "country": "US",
      "lastName": "",
      "firstName": "card1",
      "postalCode": "00000",
      "addressType": "Commercial"
    },
    "companyName": "asdfwef",
    "createdAt": "2025-09-11T04:27:10.043Z",
    "updatedAt": "2025-09-11T04:27:10.043Z"
  }
}
intern777@DESKTOP-AEOD4OS:~$